// Configure debug launch settings
// Feel free to copy these and modify them for your debugger and MCU
{
    "version": "0.2.0",
    "projectName": "default_project",
    "configurations": [
        {
            "name": "OpenOCD Debug",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",

            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/debug/default_project",

            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "runToMain": true,
            "device": "STM32F446RE",
            "interface": "swd",
            "gdbPath": "arm-none-eabi-gdb",
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 16000000,
                "swoFrequency": 1000000,
                "source": "probe",
                "decoders": [
                    { "port": 0, "label": "ITM", "type": "console" }
                ]
            }
        }
    ]
}